log4j.rootLogger=Console,errorout
local dir
LOG_DIR=d:/itearoa/ShengHua/logs
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=${LOG_DIR}/error.log
log4j.appender.errorout.Threshold=ERROR
log4j.appender.errorout.DatePattern='.'yyyy-MM-dd
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%.20t] [%p] %c - %m%n
