# HealthCare

NewCode/HealthCare/: .classpath  .project  pom.xml
NewCode/HealthCare/src/main/java/com/action/: AreaControl.java  DMGListControl.java  DataManageControl.java  DoctorControl.java  HealthCheckControl.java  PatientControl.java  ReportPrintControl.java  SystemControl.java
NewCode/HealthCare/src/main/java/com/dao/: AreaMapper.java  BaseMapper.java  DataManageMapper.java  DoctorMapper.java  HealthCheckMapper.java  PatientMapper.java  PrintMapper.java
NewCode/HealthCare/src/main/java/com/dto/: AreaDto.java  DoctorSignDto.java  HealthCenterDto.java  HealthCheckDto.java  HislogDto.java  PatientDto.java  SelfCareDto.java  TCMDto.java  UserDto.java
NewCode/HealthCare/src/main/java/com/form/: DataReviewForm.java  FormModel.java  PrintForm.java
NewCode/HealthCare/src/main/java/com/his/: HISUtil.java  WebService.java  WebServiceLocator.java  WebServiceSoap.java  WebServiceSoapProxy.java  WebServiceSoapStub.java
NewCode/HealthCare/src/main/java/com/service/: AreaService.java  DataManageService.java  DoctorService.java  HealthCenterService.java  HealthCheckService.java  PatientService.java  PrintService.java  UserService.java
NewCode/HealthCare/src/main/java/com/spring/config/: MyAdapter.java
NewCode/HealthCare/src/main/java/util/: ConversionUtil.java  CreatePDFUtil.java  ImageUtil.java  OrgUtils.java  PageBean.java  SpringBootMain.java
NewCode/HealthCare/src/main/resources/: application.properties  jdbc.properties  log4j.properties
NewCode/HealthCare/src/main/resources/mybatis/: sqlmap-areas.xml  sqlmap-config.xml  sqlmap-datamanage.xml  sqlmap-doctor.xml  sqlmap-healthcenters.xml  sqlmap-healthcheck.xml  sqlmap-patient.xml  sqlmap-print.xml  sqlmap-users.xml
NewCode/HealthCare/src/main/webapp/: index.html
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/: idHousehold.jsp  idScan.jsp  index.jsp  updatePWD.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/area/: areaList.jsp  cityList.jsp  district.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/datamanage/: abnormalityData.jsp  abnormalityData1.jsp  dataReview.jsp  dataReview1.jsp  healthcenter.jsp  provinceData.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/doctor/: doctor.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/healthCases/: TCM.jsp  index.jsp  patientCase.jsp  patientList.jsp  phealth.jsp  selfcare.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/healthCases/healthCheck/: assistantExam.jsp  exam.jsp  generally.jsp  healthCheck.jsp  healthyComment.jsp  healthyProblem.jsp  hospitalDrug.jsp  lifestyle.jsp  organ.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/print/: printList.jsp  printPDF.jsp  updateAllCP.jsp  updateCP.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/synData/: synData1.jsp  synData2.jsp  synData3.jsp
NewCode/HealthCare/src/main/webapp/WEB-INF/jsp/system/: CDataList.jsp  healthcenterList.jsp  statistics.jsp  userList.jsp
NewCode/HealthCare/src/main/webapp/backEnd/data/: morris-data.js
NewCode/HealthCare/src/main/webapp/js/: util.js
NewCode/HealthCare/src/main/webapp/sql/: HealthCare.sql  存入初始化数据.sql
NewCode/HealthCare/src/main/webapp/template/: template.xls  template1.xls  template2.xls  template3.xls
NewCode/NiaoYe/: .classpath  .project  niao.txt  system.txt
NewCode/NiaoYe/src/: log4j.properties
NewCode/NiaoYe/src/com/iteroa/health/: Main.java  NiaoYe.java
NewCode/NiaoYe/src/com/iteroa/util/: DateLog.java  NiaoYeDao.java  ReadTxt.java  ShowInfo.java
NewCode/SGTZ/: .classpath  .project  DHDZHJGS.TXT  system.txt
NewCode/SGTZ/src/com/iteroa/health/: Main.java  SGTZ.java
NewCode/SGTZ/src/com/iteroa/util/: SGTZDao.java  ShowInfo.java
NewCode/ShengHua/: .classpath  .project  shenghua.csv  system.txt
NewCode/ShengHua/src/com/iteroa/health/: Main.java  ShengHua.java
NewCode/ShengHua/src/com/iteroa/util/: ApiURL.java  ShengHuaDao.java
NewCode/XinDian/: .classpath  .project  system.txt
NewCode/XinDian/result/: 231435132135.XML  pppppp111112.XML
NewCode/XinDian/src/com/iteroa/health/: Main.java  XinDian.java
NewCode/XinDian/src/com/iteroa/util/: ApiURL.java  DBUtil.java  OSSManagement.java  XMLRead.java  XinDianDao.java
NewCode/XueQiu/: .classpath  .project  No70.txt  database.txt  system.txt
NewCode/XueQiu/src/: log4j.properties
NewCode/XueQiu/src/com/iteroa/health/: Main.java  XueQiu.java
NewCode/XueQiu/src/com/iteroa/util/: ApiUtil.java  DateLog.java  XueQiuDao.java
